1|Spells
2|Weapons
3|Rings
4|Shields
5|Armors
6|Upgrades
7|Daggers
8|Straight_swords
9|Greatswords
10|Ultra_greatswords
11|Curved_swords
12|Katanas
13|Curved_greatswords
14|Piercing_swords
15|Axes
16|Great_axes
17|Hammers
18|Great_hammers
19|Fist_&_claws
20|Spears
21|Halberds
22|Whips
23|Bows
24|Greatbows
25|Crossbows
26|Catalysts
27|Flames
28|Talismans
29|Pyromancies
30|Sorceries
31|Miracles
32|Small_shields
33|Standard_shields
34|Greatshields
35|AoE_Attack
36|Heal
37|Ranged_Attack
38|Buff
39|Melee
40|Short-Ranged_Attack
41|Big_AoE_Attack
42|Ranged_AoE_Attack
43|Ranged_Magic_Attack
44|Support_Defense
45|Support
46|Support_Attack
47|AoE_Ranged_Sorcery
48|Trophy
49|Merchant
50|Boss
51|Blacksmith