#
# generated on 2017/07/31 08:11:17
#
# --table-start--
dataClass=gfortin.life.dstl.model.Category
tableName=category
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=gfortin.life.dstl.model.Item
tableName=item
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=character
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=gfortin.life.dstl.model.Character
tableName=character
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=gfortin.life.dstl.model.Location
tableName=location
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
